# Doc: https://sonarcloud.io/documentation/advanced-setup/analysis-parameters/
# Sonar cloud automatically honors .gitignore, this is only to specify src and test dirs.
# Path to sources
sonar.sources=src/
#sonar.exclusions=src/thirdparty/**/*
#sonar.inclusions=

# Path to tests
sonar.tests=test/
#sonar.test.exclusions=test/thirdparty/**/*, test/smokes/**/*, test/spec/**/*
#sonar.test.inclusions=test/spec/*.js

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
